<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #bt2{
        border-radius: 30px;
        padding: 30px;
        width: 385px;
        height: 40px;
        background-color: rgb(40, 40, 40);
        border: 1px solid white;
        color: white;
    }
    #main2 {
        display: inline-block; 
        background-color: rgb(40, 40, 40);
        padding: 20px;
        border-radius: 10px;
    }

    body{
        background-color: black;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    @keyframes mymove {
        0%   {top: 0px;
        }
        25%  {top: 200px;
        }
        50%  {top: 100px;
        }
        75%  {top: 200px;
        }
        100% {top: 0px;
        }
    }
    p{
        color: rgb(73, 73, 73);

    }
    h2{
        color: white;

    }
    button{
        background-color: white;
        border-radius: 30px;
        padding: 30px;
        width: 385px;
        height: 40px;
    }

</style>
<body>
    <center>
    <div id="main">
         <h2>Booking Details</h2>
    <br>
    <h3>Pickup Details</h3>

    <br>
    <div id="pickup"> 
        <p>Pickup Location</p> 
        <p style="color: white;">new york</p>
    </div><br>
    <div id="date">
        <p>Pickup Date</p>
        <p style="color: white;">saturday</p>
    </div><br>
    <div id="duration">
        <p>Duration of Protection</p>
        <p style="color: white;">8 hours</p>
    </div><br>

    <h2>Protetion Details</h2>
    <br>
    <div id="armored">
        <p>Armored Protectors</p>
        <p style="color: white;">4</p>
    </div><br>
    <h2>Motorcade Details</h2>
    <div id="cars">
        <p>Cadilac Escalade or similar</p>
        <p style="color: white;">2</p>
    </div>
    <br><br>   
    </div>
        <h2>final price is 3650$</h2>
        <button onclick="window.location.href='./pay.html'">Procced to payment</button>
        <br>

    <div id="main2">
        <h2>You need to be a <br>member to have discounts</h2>
        <p>
            At Protectors, we provide an operationally <br>
            intensive services, and out priority is to deliver <br>
            the best experience to ensure demand is <br> 
            matched, booking services are exclusively <br> 
            avaliable to members only <br>

        </p>
        
        <p id="white">
            Annual Members Fee 129$
        </p>
        <br>
        <p>
            personalized Threat Assessment <br>
            Access to Personal Protection Agent <br>
            Access to Personal Chauffeur
        </p>
        <button id="bt3" onclick="window.location.href='./bmember'">Become a Member</button><br><br>
        <button id="bt2" onclick="window.location.href='./lmember'">Members Login</button>
    </div>
    <br><br>
    <h3>Pricing</h3>
    <p>
    At Protector, our mission is to make private security <br>
    accessible to everyone without compromising on <br>
    quality, While we're working to bring prices down over <br>
    time, remain committed to providing top-tier <br>
    protection.
    </p>
    
 
    </center>

</body>
</html>