<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #number1{
        width: 300px;
        height: 30px;
    }
    input{
        width: 145px;
        height: 30px;
    }
    #num2{
        width: 300px;
        height: 30px;
    }
    button{
        background-color: white;
        border-radius: 30px;
        padding: 30px;
        width: 300px;
        height: 40px;
    }
    @keyframes mymove {
    0%   {top: 0px;
    }
    25%  {top: 200px;
    }
    50%  {top: 100px;
    }
    75%  {top: 200px;
    }
    100% {top: 0px;
    }
}
</style>
<body>
    <center>
    <h2>please input your card details</h2><br>
    <input type="number" placeholder="card number" id="number1">
    <br>
    <div id="div1">
        <input type="text" placeholder="card date">
        <input type="number" placeholder="cvc code">
    </div>
    <input type="text" placeholder="card holder name" id="num2"> 
    <br><br><br>
    <button onclick="alert('You have Succesfuly Bought our People are right now coming to you they will be on time you ordered')">Buy</button>
    </center>

</body>
</html>