<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-color: black;
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #inp1,#inp2{
        width: 195px;
        background-color: white;
        height: 30px;
        border: none;
        border-radius: 5px;
        
    }
    #inp3,#inp4,#inp5{
        width: 400px;
        background-color: white;
        height: 30px;
        border: none;
        border-radius: 5px;
    }
    input[placeholder]{
        color: rgba(195, 195, 195, 0.394);
    }
    #last{
        margin-left: 127px;
    }
    #sub{
        border: none;
        border-radius: 10px;
        width: 400px;
        height: 35px;
        background-color: white;
        color: black;
    }
    #signform{
        background-color: rgb(169, 169, 169);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 90px;
        padding-top:30px;
        border-radius: 10px;
        border: 1px solid white;
        color: black;
    }
</style>
<body>

        <div id="signform">
            <center>
            <h1>Protector</h1>
            <h2>Sign Up</h2>
            </center>

                <label for="First Name">First Name</label>                
                <label for="Last Name" id="last">Last Name</label>
                <br>
                <input type="text" placeholder="First Name" required id="inp1">
                <input type="text" placeholder="Last Name" required id="inp2"><br><br>

                <label for="Email">Email</label>
                <br>
                <input type="email" placeholder="Email" required id="inp3"><br><br>

                <label for="Password">Password</label>
                <br>
                <input type="password" placeholder="Password" required id="inp4">
                <br><br><br>
            <input type="submit" placeholder="Sign Up" id="sub">
        </div>

    <script>
        const signform = document.getElementById('signform')
        const submitbtn = document.getElementById('sub')
        const inputs = [
            document.getElementById('inp1').value,
            document.getElementById('inp2').value,
            document.getElementById('inp3').value,
            document.getElementById('inp4').value,
        ]

        signform.addEventListener('click', function(e) {
            e.preventDefault();
            setTimeout(() => {
                alert('succesfully signed up redirecting to main page')
            }, 2000);
            console.log(inputs);
            setTimeout(() => {
                window.location.href='./main1.html'
            }, 10000);
        });
        
        
    </script>
</body>
</html>